# Environment Variables
OPENAI_API_KEY=sk-your-openai-api-key-here
API_BASE_URL=GCP-CloudRun-URL-here

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langsmith-api-key
LANGCHAIN_PROJECT=rag-pipeline
